<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container{
			height: 400px;
			width: 400px;
			border: 1px solid;
			margin: auto;

		}
		.box{
			height: 70px;
			width: 70px;
			border: 1px solid;
			background: yellow;
			position: relative;
			animation-name: move;
			animation-delay: 2s;
			animation-direction: normal;
			animation-duration: 3s;
			animation-fill-mode:forwards;
			animation-timing-function: linear;
			animation-iteration-count: 3;


		}

		@keyframes move{
			0%{background-color: red; left: 0px; top: 0px}
			25%{background-color: yellow; left: 200px; top: 0px}
			50%{background-color: blue; left: 200px; top: 200px}
			75%{background-color: green; left: 0px; top: 200px}
			100%{background-color: red; left: 0px; top: 0px}
			

		}

		
	</style>
</head>
<body>
	<h1>Animation property</h1>
	<div class="container">
		<div class="box"></div>
		
	</div>


</body>
</html>