<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
		<link text="text/css" href="style.css" rel="stylesheet">
		</link>
		<style type="text/css">	
			h1{
				color: green;
			}
			.container {
				height: 100vh;
				width: 100%;
				border: 1px solid black;
				display: flex;

				padding: 20px;
			}
			body{
				margin: 0px;
			}
			#first-child {
				height: 40%;
				width: 10%;
				background-color: #00000080;
				display: flex;
				flex-direction: column;
				gap: 10px;
			}
			#first-child > div:nth-of-type(1) {
				height: 20%;
				width: 100%;
				background: red;
			}
			#first-child > div:nth-of-type(2) {
				height: 60%;
				width: 100%;
				background: green;
				display: flex;
			}
			#first-child > div:nth-of-type(3) {
				height: 20%;
				width: 100%;
				background: yellow;
			}
			.child1{
				height:100%;
				width: 30%;
				background: blue;

			}
			.a{
				height: 15%;
				width: 100%;
				background: pink;
				margin-top: 10px
			}
			.b{
				height: 40%;
				width: 100%;
				background: orange;
				margin-top: 10px;
				
			}
			.child2{
				height: 100%;
				width: 70%;
				background: navy;

			}



		</style>
	</head>
	<body id="b">
		<div class="container">
			<div id="first-child">
				<div></div>
				<div>
					<div class="child1" >
						<div class="a" style="margin-top: 0px"></div>
						<div class="a"></div>
						<div class="a"></div>
						<div class="a"></div>
						<div class="a" style="margin-top: 12px"></div>
					</div>
					<div class="child2">
						<div class="b"></div>
						<div class="b"></div>
					</div>					
				</div>							
				<div></div>
			</div>
		</div>
	</body>
</html>