<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container{
			display: flex;
			margin: 0px;
			height: 100vh;
			border: 1px solid black;
			background-color: pink;
			padding: 50px;
			flex-direction: column;
			gap:30px;
		}
		.header{
			height: 20%;
			background-color: green;
			font-size: 40px;
			text-align: center;
			align-items: center;
			justify-content: center;
			display: flex;
			

		}
		.gallery{
			height: 60%;
			background-color:red;
            font-size: 40px;
            text-align: center;
            justify-content: center;
			display: flex;
			gap:30px;
			padding: 30px;
			flex-wrap: wrap;
		

		}
		.footer{
			height: 20%;
			background-color: blue;
		    font-size: 40px;
			text-align: center;
			align-items: center;
			justify-content: center;
			display: flex;
		}
		.head{
			height: 30%;
			width: 100%;
			background-color: white;
			text-align: center;
			align-items: center;
			justify-content: center;
			
			}
			
		
	</style>
</head>
<body>
	<div class="container">
		<div class="header">Header</div>
		<div class="gallery">
			<div class="head">Gallery</div>
			
		</div>
		<div class="footer">Footer</div>

	</div>

</body>
</html>