<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title>Flex</title>
	<style type="text/css">
		body{
			width:100%;
			margin:0;
			padding:0;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap:30px;
		}

		.container{
			height:700px;
			width:100%;
			background-image: url(https://i.pinimg.com/originals/bb/49/a2/bb49a210b14deb1e0ffac39d79a5ed95.jpg);
			background-size: 100% 100%;
			display: flex;
			flex-wrap: wrap;
		}
		.headerContainer{
			height:20%;
			width: 100%;
			display: flex;
			justify-content: center;
		}
		.headerMain{
			height:100%;
			width:98%;
			display: flex;
			flex-wrap: wrap;
			align-content: space-around;
			
		}
		.headerMainDiv{
			height: 40%;
			width: 100%;
			display: flex;
			justify-content: space-between;
			background-color: white;
			

		}
		.shutterStockMain{
			height: 100%;
			width:75%;
			display: flex;
			text-align: center;
			justify-content:space-around;
			cursor: pointer;

		}
		.content{
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			
		}
		.footer{
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		
		

		}
		.a1{
			height: 100%;
			width: 20%;
			margin: 0px;
			padding: 0px;
			text-align: center;
			justify-content: center;
			cursor: pointer;

		}
		.a2{
			display: flex;
			flex-direction: row;
			align-items: center;

		}
		.c{
			height: 60%;
			display: flex;
			align-items: center;
			justify-content: space-around;
			margin: 0px 10px;
		}
		.material-icons {
           display: inline-block;
           padding: 3px;
           font-size: 15px;

           
        }
        .d{
        	height: 100%;
        	width: 50%;
        	margin-left: 40px;
        	
        }
        .e{
        	height: 100%;
        	width: 50%;
        	display: flex;
        	justify-content: space-around;
        }
        .f{
        	height: 60%;
        	width: 35%;
        	margin-top: 10px;
        	border-radius: 20px;
        	line-height: 30px;
        	border: 1px solid;

        }
        .g{
        	height: 60%;
        	width: 35%;
        	border: 1px solid;
        	margin-top: 10px;
        	border-radius: 20px;
        	line-height: 30px;
        	background-color: white;
        	margin-right: 20px;

        }
        .container2{
        	width:85%;
        	height: 100vh;
        	display: flex;
        	flex-direction: column;
        	align-content: center;
        	justify-content: center; 
        }
        .child1{
        	width: 100%; 
        	height: 40%;
        	display: flex;
        	flex-direction: column;
        	flex-wrap: wrap;
        	align-content: space-around;
        	border: 1px solid;
        	background-image: url(https://img.freepik.com/free-photo/closeup-beautiful-view-nature-green-leaves-blurred-greenery-tree-background-with-sunlight-public-garden-park-it-is-landscape-ecology-copy-space-wallpaper-backdrop_50039-1273.jpg?size=626&ext=jpg);
        	background-repeat: no-repeat;
        	background-size: cover;
        	text-align: center;
        	justify-content: center;
        	 
        }

       .child2{
       	width:100%;
       	height:max-content;
       	display: flex;
       	flex-direction: column;
       	align-content: space-around;

       }
       
       .h{
       	height: 100%;
       	width: 30%;
       	background-image: url("https://www.publicdomainpictures.net/pictures/320000/nahled/background-image.png");
       	background-size: cover;
       
       }
       .k{
       	display: flex;
       	flex-direction: row;
       }
       .child3{
       	height: 350px;
       	width: 100%;
       	display: flex;
       	flex-wrap: wrap;
       	flex-direction: column;


       }
       .i{
       	height: 100%;
       	width: 30%;
       	background-image: url("https://images.ctfassets.net/hrltx12pl8hq/7yQR5uJhwEkRfjwMFJ7bUK/dc52a0913e8ff8b5c276177890eb0129/offset_comp_772626-opt.jpg?fit=fill&w=800&h=300");
       	background-size: cover;
       }
       .j{
       	height: 100%;
       	width: 30%;
       	background-image: url("https://static01.nyt.com/images/2019/11/05/science/28TB-SUNSET1/merlin_163473282_fe17fc6b-78b6-4cdd-b301-6f63e6ebdd7a-superJumbo.jpg");
       	background-size: cover;
       }
       .l{
       	height: 60%;
       	width: 100%;
       	display: flex;
       	justify-content: space-between;

       }
       .m{
       	display: flex;
       	justify-content: space-between;
       }
       .n{
       	display: flex;
       	flex-direction: column;
       	margin-bottom: 60px;

       }
       
       .o{
       	height: 80%;
       	width: 25%;
       	
       }
       .p{
       	height: 85%;
       	width: 24%;
       	background-image: url("https://images.ctfassets.net/hrltx12pl8hq/7yQR5uJhwEkRfjwMFJ7bUK/dc52a0913e8ff8b5c276177890eb0129/offset_comp_772626-opt.jpg?fit=fill&w=800&h=300");
       	background-size: cover;
       	border: 1px solid;
       }
       .q{
       	height: 30%;
       	width: 100%;
       	background-image: url("https://image.shutterstock.com/image-photo/large-beautiful-drops-transparent-rain-260nw-668593321.jpg");
       	background-size: cover;
       	padding: 20px;
       	display: flex;
       	flex-direction: column;
       	align-items: flex-start;

       }
       .r{
       	height: 30%;
       	width: 100%;
       	display: flex;
       	flex-direction: column;
       } 
       .child4{
       	height:350px;
       	width: 85%;
       	display: flex;
       	justify-content: space-around;

       }
       .s{
       	height: 100%;
       	width: 30%;
       	
       }
       .t{
       	height: 70%;
       	width: 100%;
       	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS36cBwPzqO5q5aDmDJcKbGkgD_dJEQ6ZSizA&usqp=CAU);
       }
       .v{
       	height: 40%;
       	width: 100%;
       	display: flex;
       	flex-direction: column;

       }
       .child5{
       	height: 350px;
       	width: 85%;
       	border: 1px solid;
       	display: flex;
       	flex-direction: column;
       }
       .li{
       	list-style-type: none;
       	line-height: 25px;
       	flex-direction: column;
       }
       .u{
       	height: 60px;
       	width: 100%;
       	display: flex;
       	flex-direction: column;
       	
       }
       .w{
       	height: 50%;
       	width: 80%;
       	display: flex;
       	align-items: center;
       	justify-content: space-between;
       }
       .x{
       	height: 25%;
       	width: 100%;
       	background-color: black;
       	color: white;
       	display: flex;
       	align-items: center;
       }

       ul,li{
	    margin: 0px;
	    padding:0px;
	    }
       .container3{
        	width:85%;
        	height: 90%;
        	flex-direction: column;
        	align-content: center;
        	justify-content: center; 
      
        }
        .y{
        	display: flex;
        	justify-content: space-between;
        }
        .z{
        	height:350px;
        	width: 32%;

        }
        .z1{
        	height: 250px;
        	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDwoJWTQFqyi89XrTHPPTSx7v659lV_BUHng&usqp=CAU);
            background-size: cover;

        }
        div,h3{
        	margin: 0px;
        	padding: 0px;
        }
        .z2{
        	height: 250px;
        	background-image: url(https://www.shutterstock.com/blog/wp-content/uploads/sites/5/2018/08/Halloween-Lookbook-Step-11.gif);
        	background-size: cover;
        }
        .z3{
        	height: 250px;
        	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrUM5aWzzHATdS9sA3aYkmgX-46frTEHKf3w&usqp=CAU);
        	background-size: cover;
        }
        .z4{
        	height: 250px;
        	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpKtT3dYH97x0DRJejrdGIH9qdDNG-a9aXWw&usqp=CAU);
        	background-size: cover;
        }
        .z5{
        	height: 250px;
        	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP6FkuIQk9antMlRL85nB8uXQlS_-0XjYPLw&usqp=CAU);
        	background-size: cover;
        }
        .z6{
        	height: 250px;
        	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT63nKyxrPJJnYdbz99XTKpTggbLxj7vRqNiQ&usqp=CAU);
        	background-size: cover;      
        }
        .s1{
        	height: 80px;
       	    width: 85%;
       	    display: flex;
       	    align-items: center;
       	    background-color: red;
       	    gap:30px;
       	    justify-content: center;
        }
        .child6{
        	height: 400px;
        	width: 85%;
        	
        }
        .d1{
        	height: 200px;
        	display: flex;
        	flex-direction: column;
      

        }
        .d2{
        	height: 30px;
        	width: auto;	

        }
        .d3{
        	display: flex;
        	justify-content: space-around;
        	margin: 20px;
        }
        .content{
        	height: 200px;
        	width: 85%;
        	display: flex;
        	
        }
        .container4{
        	height: 600px;
        	width: 100%;
        	border: 1px solid;
        	display: flex;
        	color: white;
        	align-items: center;
        	justify-content: space-around;
        	background-image: url(https://images.ctfassets.net/hrltx12pl8hq/1XAMCcfZRbFQmNCuFR8oXH/e1bddb571332e355b076109938db0bf3/shutterstock_1308690499.jpg?fit=fill&w=800&h=400);
        }
        .b1{
        	height: 75%;
        	width: 35%;
        	
        }

       
	</style>
</head>
<body>
	
	<div class="container">
		<div class="headerContainer">
			<div class="headerMain">
				<div class="headerMainDiv">
					<div class="shutterStockMain">
						<div class="a1">
							<h2 style="margin:0px; margin-top: 15px">Shutterstock</h2>
						</div>
						<div class="a2" >
							<div class="c">
								<P>IMAGE</P> <i class="material-icons">keyboard_arrow_down</i>
							</div>
							<div class="c">
								<P>IMAGE</P> <i class="material-icons">keyboard_arrow_down</i>
							</div>
							<div class="c">
								<P>IMAGE</P> <i class="material-icons">keyboard_arrow_down</i>
							</div>
							<div class="c">
								<P>IMAGE</P> <i class="material-icons">keyboard_arrow_down</i>
							</div>
							<div class="c">
								<P>IMAGE</P> <i class="material-icons">keyboard_arrow_down</i>
							</div>
							<div class="c">
								<P>IMAGE</P> <i class="material-icons">keyboard_arrow_down</i>
							</div>
							<div class="c">
								<P>IMAGE</P> <i class="material-icons">keyboard_arrow_down</i>
							</div>
							<div class="c">
								<P>IMAGE</P> <i class="material-icons">keyboard_arrow_down</i>
							</div>
							<div class="c" style="border-left: 1px solid;">
								<p>ENTERPRICES</p>
							</div>
							
						</div>
					</div>
					<div class="shutterStockMain" style="width:25%;">
						<div class="d">
							<p>pricing </p> 
						</div>
						<div class="e">
							<div class="f">Login</div>
							<div class="g">Sign up</div>
						</div>
					</div>
				</div>
				<div class="headerMainDiv">
					<div class="shutterStockMain" style="width: 80%;
					">
						<div class="a" style="height: 100%;width: 15%; display: flex; align-items: center; justify-content: space-around; border-right: 1px solid">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMsWx4Hp1N_kjJEJtBWsV3xc151H5LlIpywA&usqp=CAU" style="height: 40px; width: 30px">
							<p>All image</p> <i class="material-icons">keyboard_arrow_down</i>
						</div>
						<div class="b" style="width: 95%;">
							<p style="text-align: left">Search for image</p>
						</div>
						<div class="c" style=" width: 5%; height: 100%; border: 1px solid; background-color: red">
							<img src="https://image.shutterstock.com/image-vector/search-icon-sign-design-260nw-730234714.jpg" style="height: 80%; width: 80%">
						</div>
					</div>
					<div class="shutterStockMain" style="width: 17%;">
						<img src="https://img.icons8.com/ios/452/camera.png" style="height: 50%;width: 15%; align-self: center;">
						<p>Search by image</p>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<h1>Get inspired by Black History Month</h1>
			<p style="font-size: 15px">Discover images that celebrate the eternal spirit of diversity.</p>
			<button style="cursor: pointer;">see the selection</button>
		</div>
		<div class="footer">
			<h3>Download 10 FREE images now with a risk-free trial.</h3>
			<button style="cursor: pointer; border-radius: 20px; padding: 10px">Start your free trial</button>

		</div>
	</div>
	<div class="container2">
		<div class="child1">
			<h3>Abstract thinking ahead</h3>
			<p>Full of fun shapes, vivid colors, and bold designs, find inspiration, tips, tricks, and all</p>
			<p>the latest trends in the world of abstract imagery.</p>
			<button style= "cursor:pointer; border-radius: 20px; padding: 10px">Find upstrack image</button>
		</div>
		<div class="child2">
			<div class="k">
				<h2> Royalty-free stock images, photos, videos, and more for your creative projects</h2>
			</div>
			<div class="child3">
				<div class="l">
					<div class="h"></div>     
			        <div class="i"></div>
			        <div class="j"></div>
			        
				</div>
				<div class="m">
					<div class="n">
						<h3>photos</h3>
						<p>explore professional stock photos.thousand added only</p>
					</div>
					<div class="n">
						<h3>photos</h3>
						<p>explore professional stock photos.thousand added only</p>
					</div>
					<div class="n">
						<h3>photos</h3>
						<p>explore professional stock photos.thousand added only</p>
					</div>
				</div>
			</div>

		</div>
		    

		</div>
	</div>
	<div class="container2">
		
		<div class="child2">
			<div class="k">
				<h2> Royalty-free stock images, photos, videos, and more for your creative projects</h2>
			</div>
			<div class="child3">
				<div class="l">
					<div class="p"></div>     
			        <div class="p"></div>
			        <div class="p"></div>
			        <div class="p"></div>
			        
				</div>
				<div class="m">
					<div class="n">
						<h3>photos</h3>
						
					</div>
					<div class="n">
						<h3>photos</h3>
						
					</div>
					<div class="n">
						<h3>photos</h3>
						
					</div>
					<div class="n">
						<h3>photos</h3>
						
					</div>
				</div>
			</div>

		</div>
		   
		<div class="q">
			<h3>Changing the image of HIV</h3>
		    <p>Created in collaboration with ViiV Healthcare, this free collection<br>depicts the true face of living with HIV, captured in diverse<br>locations around the globe.</p>
		    <button>Take a Look</button>
		</div>
	</div>
	<div class="child4">
		<div class="s">
			<div class="t"></div>
			<div class="u">
				<h3>Free stock image of the week</h3>
				<p>By<a href="https://www.shutterstock.com/g/Chatham172">Chatham172</a></p>
			</div>
		</div>
		<div class="s">
			<div class="t"></div>
			<div class="u">
				<h3>Free stock image of the week</h3>
				<p>By<a href="https://www.shutterstock.com/g/Chatham172">Chatham172</a></p>
			</div>
		</div>	
		<div class="s">
			<div class="v">
				<input style="border: none; border-bottom: 1px solid; padding-bottom: 20px; padding-top: 10px" type="text" placeholder="E mail address"><br>
				<input  style="border: none; border-bottom: 1px solid; padding-bottom: 20px; padding-top: 10px"  type="text" placeholder="password">
				
			</div>
			<div>
				<button style="border-radius: 20px; padding: 10px 90px; background-color: red">Create Account</button>
			</div>
			<div style="border-bottom: 1px solid; line-height: 25px">
				<p>By creating an account, I agree to Shutterstock's<a href="https://www.shutterstock.com/terms"> Website terms,</a><a href="https://www.shutterstock.com/privacy"> Privacy </a><a href="https://www.shutterstock.com/privacy"> policy </a>and<a href="https://www.shutterstock.com/license"> Licensing terms.</a></p>
			</div>
			<div style="margin-top: 20px">
				<p>Already have an account?</p>
			</div>
		</div>
	</div>
	<div class="child5">
		<div class="u">
			<h2>Top stock image searches for February</h2>
		</div>
		<div class="w">
			<ul class="li">
				<li>Background</li>
				<li>Abstract</li>
				<li>3D</li>
				<li>Pattern</li>
		    </ul>
		    <ul class="li">
		    	<li>Valentine'sday</li>
				<li>Business</li>
				<li>Art</li>
				<li>Flower</li>

		    </ul>
		    <ul class="li">
		    	<li>Spring</li>
				<li>heart</li>
				<li>Carnavel</li>
				<li>Icon</li>

		    </ul>
		    <ul class="li">
		    	<li>Car</li>
				<li>Women</li>
				<li>Logo</li>
				<li>Food</li>

		    </ul>
		     <ul class="li">
		    	<li>Sky</li>
				<li>Arrows</li>
				<li>Family</li>
				<li>Coffee</li>

		    </ul>
		</div>
		<div class="x">
			<div>
				<h2>The COVID-19 Resource Hub</h2>
			    <p>Get free content, plus the latest updates, insights, and tools to keep performance and productivity on track.</p>
			</div>
			<button style="padding: 10px 70px; border-radius: 30px; background-color: red; color: white">Take a look</button>

		</div>
		
	</div>
	<div class="container3">
		<h2>Image tools to help you work faster and smarter</h3>
		<div class="y">
			<div class="z">
				<div class="z1"></div>
				<h3>Mobile App</h3>
				<p>Search for images and video on-the-go with your iOS or Android device. Download to your phone immediately or to your desktop later.</p>
			</div>
			<div class="z">
				<div class="z2"></div>
				<h3>Shutterstock Editors</h3>
				<p>Search for images and video on-the-go with your iOS or Android device. Download to your phone immediately or to your desktop later.</p>
			</div>
			<div class="z"> 
				<div class="z3"></div>
				<h3>Photoshop</h3>
				<p>Search for images and video on-the-go with your iOS or Android device. Download to your phone immediately or to your desktop later.</p>
			</div>
		</div>
	</div>
	<div class="container3">
		<h2>Find enterprise solutions aimed at growing your business</h3>
		<div class="y">
			<div class="z">
				<div class="z4"></div>
				<h3>Learn about Shutterstock Premier</h3>
				<p>A creative platform built for your team.</p>
			</div>
			<div class="z">
				<div class="z5" ></div>
				<h3>Discover shutterstock custom</h3>
				<p>On-brand content created for you.</p>
			</div>
			<div class="z"> 
				<div class="z6"></div>
				<h3>Add API integration</h3>
				<p>Leading brands rely on shutterstock to power their platform.</p>
			</div>
		</div>
	</div>
	<div class="s1">
		<div>
			<p>Download 10 FREE images now with a risk-free trial.</p>
		</div>
		<button style="padding: 10px 110px; border-radius: 20px">Get start</button>
		
	</div>
	<div class="child6">
		<div class="d1">
			<h2 style="display: flex; justify-content: center;">Shutterstock powers creativity for global brands</h2>
			<div class="d3">
				<img class="d2" src="https://images.ctfassets.net/hrltx12pl8hq/6bHFxEvkKNt9aks4m9RJAy/57636cae644fcb701f2b2cadc66b7d99/google_logo_grey_60_trustmark.svg">
			    <img class="d2" src="https://images.ctfassets.net/hrltx12pl8hq/4RHhPytZmZEQdijefIpl30/b3ebe56152be1c720e6db99d6f366258/amc_logo_grey_60_trustmark.svg">
			    <img class="d2" src="https://images.ctfassets.net/hrltx12pl8hq/1bmGNfliZ8igz9R4tJv4Cq/95444bc2581750e47857727822437aec/aol_logo_grey_60_trustmark.svg">
			    <img class="d2" src="https://images.ctfassets.net/hrltx12pl8hq/6XXYXaTrBU4TBCfZdFJa36/8b1f0b2aeb70c927cef694bea16ebee0/bbdo_logo_grey_60_trustmark.svg">
			    <img class="d2" src="https://images.ctfassets.net/hrltx12pl8hq/10ueunZO5bqwQhZjWirU0r/0677dc10416ebc8f3e9de8a3a4d7a963/buzzfeed_logo_grey_60_trustmark.svg">
			    <img class="d2" src="https://images.ctfassets.net/hrltx12pl8hq/3RPaPRd1uOui2uo7hyJQql/f1779cb8a35519d58d94f121a7b89d1d/capital_one_logo_grey_60_trustmark.svg">
			    <img class="d2" src="https://images.ctfassets.net/hrltx12pl8hq/1Sq34v5xOAuZvoHOnyBxLG/2a1c65351df3ffb8b90c9db462407dad/marvel_logo_grey_60_trustmark.svg">
			</div>
		</div>
		<div class="d4">
			<h2 style="font-size: 25px">Browse by stock image category</h2>
			<div class="w">
				<ul class="li">
					<li>Abstract</li>
					<li>Animals</li>
					<li>The Arts</li>
					<li>Background</li>
					<li>Beauty</li>
					<li>Buildings</li>
				</ul>
				<ul class="li">
					<li>Business</li>
					<li>Celebrities</li>
					<li>Editorial</li>
					<li>Education</li>
					<li>Food and Drink</li>
					<li>Healthcare</li>
				</ul>
				<ul class="li">
					<li>Holidays</li>
					<li>Illustrations/Clip-Art</li>
					<li>Industrial</li>
					<li>Interiors</li>
					<li>Miscellaneous</li>
					<li>Nature</li>
				</ul>
				<ul class="li">
					<li>Objects</li>
					<li>Parks/Outdoor</li>
					<li>People</li>
					<li>Religion</li>
					<li>Science</li>
					<li>Signs/Symbols</li>
				</ul>
				<ul class="li">
					<li>Sports/Recreation</li>
					<li>Technology</li>
					<li>Transportation</li>
					<li>Vectors</li>
					<li>Vintage</li>
					
				</ul>
			</div>
		</div>
	</div>
	<div class="container3">
		<h2>Find enterprise solutions aimed at growing your business</h3>
		<div class="y">
			<div class="z">
				<div class="z4"></div>
				<h3>Learn about Shutterstock Premier</h3>
				<p>A creative platform built for your team.</p>
			</div>
			<div class="z">
				<div class="z5" ></div>
				<h3>Discover shutterstock custom</h3>
				<p>On-brand content created for you.</p>
			</div>
			<div class="z"> 
				<div class="z6"></div>
				<h3>Add API integration</h3>
				<p>Leading brands rely on shutterstock to power their platform.</p>
			</div>
		</div>
	</div>
	<div class="content">
		<h2>Royalty free stock images, photos, and videos</h2>
		<p style="width: 800px">Shutterstock offers the best quality, royalty free stock images, photos, vectors, illustrations, footage, video, and music for nearly any application. From illustrations to vectors, when you need the perfect stock image for your website or blog, we have you covered. Our massive selection of stock footage and music tracks are the ideal choice to set the scene in your next short or feature film.</p>
		
	</div>
	<div class="container4">
		<div class="b1"><h3 style="font-size: 60px">Access exclusive features with a free account</h3>
		<p style="font-size: 20px">Create your free account and start downloading incredible royalty-free images, stock footage and music tracks now. Save and share your favorite assets, try watermarked royalty free images or videos before you buy, plus so much more.</p></div>
		<div class="b1" style="background-color: white; color: black; border-radius: 20px; border: 1px solid">		
			<div class="v">
				<h1>Sign up</h1>
				<input style="border: none; border-bottom: 1px solid; padding-bottom: 20px; padding-top: 10px" type="text" placeholder="E mail address"><br>
				<input  style="border: none; border-bottom: 1px solid; padding-bottom: 20px; padding-top: 10px"  type="text" placeholder="password">
				
			</div>
			<div>
				<button style="border-radius: 20px; padding: 10px 90px; background-color: red">Create Account</button>
			</div>
			<div style="border-bottom: 1px solid; line-height: 25px">
				<p>By creating an account, I agree to Shutterstock's<a href="https://www.shutterstock.com/terms"> Website terms,</a><a href="https://www.shutterstock.com/privacy"> Privacy </a><a href="https://www.shutterstock.com/privacy"> policy </a>and<a href="https://www.shutterstock.com/license"> Licensing terms.</a></p>
			</div>
			<div style="margin-top: 20px">
				<p>Already have an account?</p>
			</div>
		
		</div>
	</div>
</body>
</html>