<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container{
			width: 100%;
			height: 590px;
			margin: 0px;
			padding: 0px;
			border: 1px solid red;
			display: flex;
			justify-content: space-around;
			text-align: left;
			top: 0px;


		}
		.list{
			display: inline;
			list-style-type: none;
			margin-left: 20px;
			font-size: 10px;
			font-family (stack):Lato, sans-serif;
		}

		.header{
			height: 60px;
			width: 100%;
			border: 1px solid;
			display: flex;
			align-items: center;
			justify-content: space-around;

		}
		.child{
			height: 60px;
			width: 200px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-around;
			
		}
		.child1{
			height: 30px;
			width: 60px;
			border: 1px solid; 
			border-radius: 20px;
			text-align: center;
			justify-content: center;
			line-height: 25px;


		}
		.child2{
			height: 30px;
			width: 60px;
			border: 1px solid; 
			border-radius: 20px;
			text-align: center;
			justify-content: center;
			line-height: 25px;
		}
		
	</style>
</head>
<body>

	<div class="container">
		<div class="header">
			<h4>Sutterstock</h4>
		</div>
		<div>
			<ul>
				<li class="list">IMAGE</li>
				<li class="list">FOOTAGE</li>
				<li class="list">MUSIC</li>
				<li class="list">TAMPLATES</li>
				<li class="list">EDITORIAL</li>
				<li class="list">3D MODELS</li>
				<li class="list">TOOLS</li>
				<li class="list">BLOG</li>
				<li class="list">ENTERPRISE</li>
			</ul>
		</div>
		<div>
			<p>Pricing</p>
		</div>
		<img src="https://img.icons8.com/wired/112/like.png" style="height: 20px;width: 20px; margin-top: 20px">
		<div class="child">
			<div class="child1">Login</div>
			<div class="child2">Sign up</div>
			
		</div>
		
	</div>

</body>
</html>