<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container{
			height: auto;
			width: 65%;
			border: 1px solid black;
			margin: auto;

		}
		.heading{
			width: 100%;
			height: 160px;
			border:1px solid;
			background-color: white;

		}
		.top-heading{
			font-size: 30px;
			color:red;
			text-align: center;
			margin: 0px;
			margin-top: 40px
		}
		.sub-heading{
			font-size: 15px;
			color: blue;
			text-align: center;
			margin: 0px;
			margin-top: 10px;

		}
		.content{
			height: 450px;
			width: 310px;
			border: 1px solid black;


		}
		.image{
			height: 400px;
			width: 250px;
			border: 1px solid px;
			margin: 30px;
		}
		.inner-box{
			height: 200px;
			width: 250px;
			border: 1px solid black;
			background-image: url(https://image.shutterstock.com/image-photo/large-beautiful-drops-transparent-rain-260nw-668593321.jpg);
			background-size: 100% 100% ;
		}
		.head-line{
			font-size: 30px;
			color: green;
			text-align: left;
			margin: 0px;
			margin: 15px;
			
		}
		.para{
			font-size: 15px
			color:black;
		}
		.get-button{
			font-size:15px;
			border-radius: 4px;
			background-color: transparent;
			color: black;
			height: 35px;
			width: 80px;
			background-color: gray;

		}
		


	</style>
</head>
<body>
	<div class="container">
		<div class="heading">
			<p class="top-heading"><i>Lorem Ipsum</i></p>
			<p class="sub-heading">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,<br> by injected humour, or randomised words which don't look even slightly believable.</p>
			
		</div>
		<div class="content">
			<div class="image">
				<div class="inner-box"></div>
				<div><p class="head-line">Lorem Ipsum</p>
					<p class="para">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
					<button class="get-button">more</button>
				</div>
			</div>
		</div>
	</div>

</body>
</html>