<!DOCTYPE html>
<html>
<head>
	<title>			
</title>
	<style type="text/css">
		.container{
			height: auto;
			width: 80%;
			margin: auto;
			border: 10px solid orange;
		}
		.top-section{
			width: 100%;
			height: 50px;
			background-color: white;
			border: 1px solid;
			border-radius: 10px 10px 0px 0px;
		}
		.top-heading{
			font-size: 16px;
			color: gray;
			margin-left: 20px;
			float: left;
		}
		.Transit-text{
			color: black;
		}
		.icon{
			height: 30px;
			width: 30px;
			float: right;
			margin-top: 10px;
			margin-right: 20px;
			background-image: url(https://www.freeiconspng.com/thumbs/details-icon/more-details-icon-pictures-4.png);
			background-size: 100% 100%;
		}
		.middle-section{
			height: 500px;
			width: 100%;
			background-image: url(https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8aHVtYW58ZW58MHx8MHw%3D&ixlib=rb-1.2.1&w=1000&q=80);
			background-size: cover;
		}
		.middle-box{
			width: 50%;
			height: 190px;
			margin: auto;
			margin-top: 100px;
			background-image: linear-gradient(to right, red , yellow);
			border-radius: 5px;
			opacity: .6;
			padding-top: 70px;
		}
		.heading{
			font-size: 22px;
			color: white;
			font-weight: bold;
			text-align: center;
			margin: 0;
			letter-spacing: .5px;
		}
		.sub{
			font-size: 16px;
			color: white;
			text-align: center;
			margin: 0;
			margin-top: 10px;
		}
		.get-button{
			background-color: transparent;
		    border: 3px solid white;
		    border-radius: 4px;
		    outline: none;
		    color: white;
		    height: 40px;
		    font-size: 16px;
		    width: 120px;
		    margin-left: 220px;
		    margin-top: 30px;

		}
		.fooder-contain{
			width: 100%;
			height: 190px;
		}
		.fooder-heding{
			font-size: 21px;
			color: #e83ca9;
			text-align: center;
			margin: 0;
			margin-top: 50px;
		}
		.foodersub{
			font-size: 16px;
			color: gray;
			text-align: center;
			margin: 0;
			margin-top: 15px;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="top-section">
		<p class="top-heading"><span class="Transit-text">Transit</span> By Pixelarity </p>
		<div class="icon"></div>
	</div>
	<div class="middle-section">
		<div class="middle-box">
			<p class="heading">Lorem Ipsum is</p>
			<p class="sub">Lorem Ipsum is simply dummy text of the</p>
			<button class="get-button">Get started</button>
		</div>
	</div>
	<div class="fooder-contain">
		<p class="fooder-heding">dummy text of the</p>
		<p class="foodersub">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard</p>
	</div>
</div>
</body>
</html>